https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/#44-joining-your-nodes

vi /etc/cni/net.d/10-mynet.conf:
{
    "name": "mynet",
    "type": "bridge",
    "bridge": "cni0",
    "isGateway": true,
    "ipMasq": true,
    "ipam": {
        "type": "host-local",
        "subnet": "10.10.10.0/24",
        "routes": [
            { "dst": "0.0.0.0/0" }
        ]
    }
}


kubeadm init --ignore-preflight-errors Swap --pod-network-cidr=10.10.10.0/24
sysctl net.bridge.bridge-nf-call-iptables=1
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml


sudo sed -i '9s/^/Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"\n/' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
sudo systemctl daemon-reload
sudo systemctl restart kubelet

sudo kubeadm join --token <token> <master-ip>:6443 --discovery-token-ca-cert-hash <hash> --ignore-preflight-errors Swap
